# SafeChat-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safechat/messages/: ChatLogActivity.kt  LatestMessagesActivity.kt  NewMessageActivity.kt
app/src/main/java/com/example/safechat/models/: ChatMessage.kt  User.kt
app/src/main/java/com/example/safechat/registerlogin/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/safechat/views/: LatestMessageRow.kt
app/src/main/res/drawable/: button_round.xml  edittext_round_shape_register_login.xml  ic_test_foreground.xml  profile_image_round.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_latest_messages.xml  activity_login.xml  activity_new_message.xml  activity_register.xml  chat_from.xml  chat_to.xml  latest_message_row.xml  user_row_newmessage.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
