apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'

androidExtensions{
    experimental=true
}
android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.safechat"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //notification
    implementation("androidx.core:core-ktx:1.6.0")

    //firebase
    implementation platform('com.google.firebase:firebase-bom:30.2.0')

    implementation 'com.google.firebase:firebase-analytics-ktx'
    //firebase authentication
    implementation 'com.google.firebase:firebase-auth-ktx'
  //firebase storage
    implementation 'com.google.firebase:firebase-storage-ktx'
  //firebase database
    implementation 'com.google.firebase:firebase-database-ktx'
  //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
  //groupie recycler view

    implementation "com.xwray:groupie:2.8.0"
//    implementation "com.github.lisawray.groupie:groupie-viewbinding:2.8.0"

    implementation "com.xwray:groupie-kotlin-android-extensions:2.8.0"
    //picaaso
    implementation 'com.squareup.picasso:picasso:2.8'
}